sonar.projectKey=ODFlow_backend
sonar.organization=odflow
sonar.projectName=Back_Py


sonar.sources=src/
sonar.language=py
sonar.python.version=3.14
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=**/src/fetches/**
